<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.lab3.controller.TableController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="565.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableView" prefHeight="375.0" prefWidth="476.0" />
            <Button fx:id="backButton" layoutX="476.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Back">
               <font>
                  <Font name="Adrenaline : Zero" size="32.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
