<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="206.0" prefWidth="295.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.nsu.lab3.controller.WindowController">
    <top>
        <fx:define>
            <ToggleGroup fx:id="difficultyToggleGroup" />
        </fx:define>
    </top>

    <bottom>
        <GridPane fx:id="gameBoard">
        </GridPane>
    </bottom>
    <left>
        <VBox alignment="TOP_CENTER" minWidth="100" prefHeight="177.0"
              BorderPane.alignment="CENTER">
            <children>
                <Label id="mainWindowLabel" fx:id="lblremainingMines"
                       alignment="TOP_CENTER" text="000">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_CENTER" minWidth="100" prefHeight="177.0"
              BorderPane.alignment="CENTER">
            <children>
                <Label id="mainWindowLabel" fx:id="lblTimer" alignment="TOP_CENTER"
                       text="000">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </right>
</BorderPane>